# bie-index-nbn

./: .travis.yml  README.md  build.gradle  settings.gradle
grails-app/assets/javascripts/: nbn.js
grails-app/assets/javascripts/nbn/: application.js
grails-app/conf/: application.yml  logback.groovy  speciesGroups.json  taxonRanks.json
grails-app/conf/spring/: resources.groovy
grails-app/controllers/bie/index/nbn/: UrlMappings.groovy
grails-app/controllers/uk/org/nbn/bie/: ImportController.groovy  NBNSearchController.groovy  SearchController.groovy
grails-app/i18n/: messages.properties
grails-app/init/bie/index/nbn/: Application.groovy  BootStrap.groovy
grails-app/services/uk.org.nbn.bie.places/: PlacesAutoCompleteService.groovy
grails-app/services/uk/org/nbn/bie/: AutoCompleteService.groovy  ImportService.groovy  IndexService.groovy  ListService.groovy  SearchService.groovy
grails-app/views/import/: featuredregions.gsp  habitats.gsp  occurrencesplaces.gsp  speciescountsplaces.gsp
grails-app/views/layouts/: generic.gsp
src/integration-test/groovy/uk/org/nbn/bie/: IndexComparisonTest.groovy
src/main/groovy/uk/org/nbn/bie/search/: PlacesAutoCompleteDTO.groovy
src/main/groovy/uk/org/nbn/bie/util/: ConservationListsSourceDecorator.groovy
src/test/groovy/uk/org/nbn/bie/: ImportServiceSpec.groovy  PlacesAutoCompleteServiceSpec.groovy  SearchServiceSpec.groovy
